<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "16dp"
    android:orientation = "vertical"
    tools:context = ".DiagnosisActivity">
    <TextView
        android:id = "@+id/Name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"/>
    <TextView
        android:id = "@+id/Remedy"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:textSize="15dp"/>
</LinearLayout>